[uwsgi]
module = run:app
master = true
processes = 3

chdir = /home/lijunxing/MyFirstProject
socket = /home/lijunxing/MyFirstProject/uwsgi.sock
logto = /home/lijunxing/MyFirstProject/log/zhuzher.log
chmod-socket = 666
vacuum = true